[gd_scene load_steps=2 format=3 uid="uid://cermpw6xb3fuu"]

[ext_resource type="Script" path="res://Matriz/Nucleo/Sistema Motor/Sistema de Spawn/Jogador/Script/JogadorSpawnPoint.gd" id="1_e3pjl"]

[node name="JogadorSpawnPoint" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_e3pjl")

[node name="ponto_de_spawn" type="Marker2D" parent="."]
position = Vector2(960, 1030)
